# POM_In_BDD

YOUPortalTestingUsingBDD/: .project  extent-config.xml  pom.xml
YOUPortalTestingUsingBDD/Features/: HomePage.feature  InfogramPage.feature
YOUPortalTestingUsingBDD/allure-report/export/: influxDbData.txt
YOUPortalTestingUsingBDD/src/main/java/com/YOU/Base/: Base.java
YOUPortalTestingUsingBDD/src/main/java/com/YOU/Config/: env.properties
YOUPortalTestingUsingBDD/src/main/java/com/YOU/Pages/: HomePage.java  InfogramPage.java
YOUPortalTestingUsingBDD/src/main/java/com/YOU/util/: Utility.java
YOUPortalTestingUsingBDD/src/test/java/com/StepDefinitions/: HomePageSteps.java  InfogramPageSteps.java
YOUPortalTestingUsingBDD/src/test/java/com/TestRunner/: Runner.java
